<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
	<div id="stripe">
		<div id="navbar" class="container">
			<span id="brand" href="#">Color Game</span>
			<button class="mode">Easy</button>
			<button class="mode">Hard</button>
			<button class="mode selected">Nightmare</button>
			<span href="#" id="about">DataLab</span>
		</div>
	</div>

	<h1><span id="color-picked">RGB</span><br><span id="message">What's the color?</span><span id="timer">5</span></h1>

	<div id="card-container" class="container">
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
	</div>

	<div id="footer">
		<button id="reset"><i class="fa fa-retweet" aria-hidden="true"></i>&nbsp;&nbsp;<span>New Color</span></button>
	</div>

	<script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>
